# Back-end-HaiHub-Project

./: .gitignore  Dockerfile  Hairhub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hairhub.API/: Dockerfile  Hairhub.API.csproj  Hairhub.API.http  Program.cs  appsettings.json
Hairhub.API/Configurations/: DependencyInjection.cs
Hairhub.API/Constants/: ApiEndPointConstant.cs  RoleNameAuthor.cs
Hairhub.API/Controllers/: AIController.cs  AccountController.cs  AppointmentController.cs  AppointmentDetailController.cs  AppointmentDetailVoucherController.cs  ApprovalController.cs  AuthenticationController.cs  BaseController.cs  BusyScheduleEmployeeController.cs  ConfigController.cs  CustomerController.cs  FeedbackController.cs  NotificationController.cs  OtpController.cs  PaymentController.cs  ReportController.cs  RoleController.cs  SMSController.cs  SalonEmployeeController.cs  SalonInformationController.cs  SalonOwnerController.cs  ScheduleController.cs  ServiceHairController.cs  SignalRHubController.cs  VnPayController.cs  VoucherController.cs
Hairhub.API/Dtos/Requests/Accounts/: CreateAccountRequest.cs
Hairhub.API/Dtos/Responses/Accounts/: CreateAccountResponse.cs
Hairhub.API/Helpers/: AutoMapperProfile.cs
Hairhub.API/Hubs/: BookAppointmentHub.cs  BookHub.cs  IBookAppointmentHub.cs
Hairhub.API/Middlewares/: ExceptionHandlingMiddleware.cs
Hairhub.API/Properties/: launchSettings.json
Hairhub.Common/: Hairhub.Common.csproj
Hairhub.Common/CommonService/Contract/: IQRCodeService.cs
Hairhub.Common/CommonService/Implementation/: QRCodeService.cs
Hairhub.Common/Security/: AesEncoding.cs
Hairhub.Common/ThirdParties/Contract/: IGeminiAIService.cs  IMediaService.cs
Hairhub.Common/ThirdParties/Implementation/: GeminiAIService.cs  MediaService.cs
Hairhub.Domain/: Hairhub.Domain.csproj
Hairhub.Domain/Dtos/Requests/AI/: AIChatMessageRequest.cs
Hairhub.Domain/Dtos/Requests/Accounts/: ChangePasswordRequest.cs  CheckLoginGoogleRequest.cs  CreateAccountLoginGoogleRequest.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
Hairhub.Domain/Dtos/Requests/AppointmentDetailVouchers/: CreateAppointmentDetailVoucherRequest.cs  UpdateAppointmentDetailVoucherRequest.cs
Hairhub.Domain/Dtos/Requests/AppointmentDetails/: AvailableEmployeeRequest.cs  CreateAppointmentDetailRequest.cs  UpdateAppointmentDetailRequest.cs
Hairhub.Domain/Dtos/Requests/Appointments/: BookAppointmentRequest.cs  CancelApointmentRequest.cs  CreateAppointmentRequest.cs  GetAvailableTimeRequest.cs  GetCalculatePriceRequest.cs  UpdateAppointmentRequest.cs
Hairhub.Domain/Dtos/Requests/Approval/: CreateApprovalRequest.cs  UpdateApprovalRequest.cs
Hairhub.Domain/Dtos/Requests/Authentication/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Hairhub.Domain/Dtos/Requests/BusySchedule/: RequestCreationOfBusySchedule.cs
Hairhub.Domain/Dtos/Requests/Config/: CreateConfigRequest.cs  UpdateConfigRequest.cs
Hairhub.Domain/Dtos/Requests/Customers/: CheckInRequest.cs  CustomerImageHistoryRequest.cs  UpdateCustomerImageHistoryRequest.cs
Hairhub.Domain/Dtos/Requests/Feedbacks/: CreateFeedbackRequest.cs  FeedbackDetailRequest.cs  UpdateFeedbackRequest.cs
Hairhub.Domain/Dtos/Requests/Notification/: NotificationRequest.cs
Hairhub.Domain/Dtos/Requests/Otps/: CheckExistEmailResrequest.cs  CheckOtpRequest.cs  SendOtpEmailRequest.cs
Hairhub.Domain/Dtos/Requests/Payment/: CreateFirstTimePaymentRequest.cs  CreatePaymentRequest.cs  ListAppointmentRequest.cs  SavePaymentInfor.cs
Hairhub.Domain/Entitities/: Account.cs  Admin.cs  Appointment.cs  AppointmentDetail.cs  AppointmentDetailVoucher.cs  Approval.cs  BusyScheduleEmployee.cs  Config.cs  Customer.cs  Feedback.cs  FeedbackDetail.cs  ImageStyle.cs  Notification.cs  NotificationDetail.cs  OTP.cs  Payment.cs  RefreshTokenAccount.cs  Report.cs  Role.cs  SalonEmployee.cs  SalonInformation.cs  SalonOwner.cs  Schedule.cs  ServiceEmployee.cs  ServiceHair.cs  StaticFile.cs  StyleHairCustomer.cs  Voucher.cs
Hairhub.Domain/Enums/: AppointmentStatus.cs  BusyScheduleStatus.cs  MediaPath.cs  MediaPathEnum.cs  OtpTypeEnum.cs  PaymentStatus.cs  ReportStatus.cs  RoleEnum.cs  SalonStatus.cs
Hairhub.Domain/Exceptions/: NotFoundException.cs
Hairhub.Domain/JsonConverter/: TimeOnlyConverter.cs
Hairhub.Domain/Payload/Request/: LoginRequest.cs
Hairhub.Domain/Payload/Response/: LoginReponse.cs
Hairhub.Domain/Specifications/: AvailableTimeComparer.cs  GoogleAuthOptions.cs  IPaginate.cs  Paginate.cs  PaginateExtension.cs
Hairhub.Service/: Hairhub.Service.csproj
Hairhub.Service/Helpers/: AutoMapperProfile.cs  DistanceMap.cs  JWTHelper.cs  PayOSSettings.cs  VnPayLibrary.cs
Hairhub.Service/Repositories/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Hairhub.Service/Services/IServices/: IAccountService.cs  IAppointmentDetailService.cs  IAppointmentDetailVoucherService.cs  IAppointmentService.cs  IApprovalService.cs  IAuthenticationService.cs  IBusyScheduleEmployeeSerivce.cs  IConfigService.cs  ICustomerService.cs  IEmailService.cs  IFeedbackService.cs  IMediaService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IRoleService.cs  ISMSService.cs  ISalonEmployeeService.cs  ISalonInformationService.cs  ISalonOwnerService.cs  IScheduleService.cs  IServiceHairService.cs  IUserService.cs  IVNPayService.cs  IVoucherService.cs
Hairhub.Service/Services/Services/: AccountService.cs  AppointmentDetailService.cs  AppointmentDetailVoucherService.cs  AppointmentService.cs  ApprovalService.cs  AuthenticationService.cs  BackgroundWorkerService.cs  BaseService.cs  BusyScheduleEmployeeSerivce.cs  ConfigService.cs  CustomerService.cs  EmailService.cs  FeedbackService.cs  MediaService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  RoleService.cs  SMSService.cs  SalonEmployeeService.cs  SalonInformationService.cs  SalonOwnerService.cs  ScheduleService.cs  ServiceHairService.cs  UserService.cs  VNPayService.cs  VoucherService.cs
log/: errorlog  (+39 more)
(+268 files in other folders)
