2024-05-27 16:39:41.88 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-27 16:39:41.89 Server      UTC adjustment: 0:00
2024-05-27 16:39:41.89 Server      (c) Microsoft Corporation.
2024-05-27 16:39:41.89 Server      All rights reserved.
2024-05-27 16:39:41.90 Server      Server process ID is 544.
2024-05-27 16:39:41.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-27 16:39:41.91 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-27 16:39:41.94 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-27 16:39:41.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-27 16:39:41.95 Server      Detected 6120 MB of RAM. This is an informational message; no user action is required.
2024-05-27 16:39:41.95 Server      Using conventional memory in the memory manager.
2024-05-27 16:39:41.95 Server      Detected pause instruction latency: 87 cycles.
2024-05-27 16:39:41.96 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-05-27 16:39:41.96 Server      Page exclusion bitmap is enabled.
2024-05-27 16:39:42.06 Server      Buffer pool extension is not supported on Linux platform.
2024-05-27 16:39:42.07 Server      Buffer Pool: Allocating 1048576 bytes for 856916 hashPages.
2024-05-27 16:39:42.23 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-27 16:39:42.78 Server      Installing Client TLS certificates to the store.
2024-05-27 16:39:42.79 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-27 16:39:42.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-27 16:39:42.92 Server      Query Store settings initialized with enabled = 1, 
2024-05-27 16:39:42.94 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-27 16:39:42.96 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-27 16:39:42.99 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-27 16:39:42.99 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-27 16:39:43.08 Server      In-Memory OLTP initialized on lowend machine.
2024-05-27 16:39:43.11 Server      CLR version v4.0.30319 loaded.
2024-05-27 16:39:43.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-27 16:39:43.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-27 16:39:43.47 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-27 16:39:43.50 Server      clwb is selected for pmem flush operation.
2024-05-27 16:39:43.51 Server      Software Usage Metrics is disabled.
2024-05-27 16:39:43.61 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:43.62 spid42s     Starting up database 'master'.
2024-05-27 16:39:43.97 Server      Common language runtime (CLR) functionality initialized.
2024-05-27 16:39:44.14 Server      External governance manager initialized
2024-05-27 16:39:44.55 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:44.56 spid42s     Starting up database 'model_replicatedmaster'.
2024-05-27 16:39:44.61 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:44.62 spid45s     Starting up database 'mssqlsystemresource'.
2024-05-27 16:39:44.63 spid45s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-05-27 16:39:44.68 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:44.69 spid45s     Starting up database 'model'.
2024-05-27 16:39:45.05 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-05-27 16:39:45.05 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-27 16:39:45.06 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-27 16:39:45.06 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-27 16:39:45.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-27 16:39:45.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-27 16:39:45.07 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-27 16:39:45.08 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-27 16:39:45.08 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-27 16:39:45.39 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-27 16:39:45.45 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-27 16:39:45.46 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-27 16:39:45.49 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-27 16:39:45.58 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-27 16:39:45.87 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-27 16:39:45.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-27 16:39:45.92 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-27 16:39:45.94 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-27 16:39:45.97 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-27 16:39:45.99 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-27 16:39:46.01 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-27 16:39:46.04 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-27 16:39:46.07 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-27 16:39:46.09 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-27 16:39:46.11 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-27 16:39:46.13 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-27 16:39:46.16 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-27 16:39:46.73 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-27 16:39:46.75 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-27 16:39:46.78 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-27 16:39:46.80 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-27 16:39:46.82 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-27 16:39:46.84 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-27 16:39:46.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-27 16:39:46.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-27 16:39:46.92 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-27 16:39:46.94 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-27 16:39:46.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-27 16:39:47.00 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-27 16:39:47.02 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-27 16:39:47.23 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-27 16:39:47.33 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:47.34 spid42s     Starting up database 'model_msdb'.
2024-05-27 16:39:48.25 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-27 16:39:48.25 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-27 16:39:48.27 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-27 16:39:48.39 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-27 16:39:48.42 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-27 16:39:48.44 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-27 16:39:48.45 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-27 16:39:48.68 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-27 16:39:48.70 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-27 16:39:48.72 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-27 16:39:48.74 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-27 16:39:48.76 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-27 16:39:48.78 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-27 16:39:48.80 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-27 16:39:48.82 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-27 16:39:48.84 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-27 16:39:48.86 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-27 16:39:49.09 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-27 16:39:49.10 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-27 16:39:49.37 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-27 16:39:49.39 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-27 16:39:49.42 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-27 16:39:49.44 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-27 16:39:49.46 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-27 16:39:49.49 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-27 16:39:49.54 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-27 16:39:49.56 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-27 16:39:49.59 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-27 16:39:49.61 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-27 16:39:49.63 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-27 16:39:49.74 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-27 16:39:50.02 spid42s     Resource governor reconfiguration succeeded.
2024-05-27 16:39:50.03 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-27 16:39:50.03 spid57s     Attribute synchronization initialized
2024-05-27 16:39:50.04 spid57s     Attribute synchronization manager initialized
2024-05-27 16:39:50.05 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-27 16:39:50.08 spid42s     XE session 'system_health' started.
2024-05-27 16:39:50.44 spid42s     XE session 'telemetry_xevents' started.
2024-05-27 16:39:50.61 spid42s     SQL Trace ID 1 was started by login "sa".
2024-05-27 16:39:50.64 spid42s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-05-27 16:39:50.70 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-27 16:39:50.71 spid45s     Clearing tempdb database.
2024-05-27 16:39:50.71 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-27 16:39:50.72 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:50.72 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:50.73 spid67s     Starting up database 'msdb'.
2024-05-27 16:39:50.74 spid69s     Starting up database 'HairHubDB'.
2024-05-27 16:39:50.74 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-27 16:39:50.75 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-27 16:39:51.94 spid69s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:39:52.77 spid42s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:39:53.63 spid44s     Using 'dbghelp.dll' version '4.0.5'
2024-05-27 16:39:54.15 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:39:54.16 spid45s     Starting up database 'tempdb'.
2024-05-27 16:40:01.89 spid45s     The tempdb database has 8 data file(s).
2024-05-27 16:40:01.91 spid51s     The Service Broker endpoint is in disabled or stopped state.
2024-05-27 16:40:01.91 spid51s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-27 16:40:01.93 spid51s     Service Broker manager has started.
2024-05-27 16:40:01.94 spid74s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:40:01.94 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-27 16:40:01.94 spid74s     Starting up database 'HairHubDB'.
2024-05-27 16:40:01.95 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-27 16:40:01.95 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-27 16:40:02.63 spid74s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:40:02.67 spid74s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:44:42.98 spid73      XE session 'telemetry_xevents' stopping.
2024-05-27 16:44:43.00 spid73      XE session 'telemetry_xevents' started.
2024-05-27 16:44:49.61 spid73      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-27 16:44:49.64 spid73      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-27 16:44:52.06 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:44:52.06 spid73      Starting up database 'HairHubDB'.
2024-05-27 16:44:52.06 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-27 16:44:52.06 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-27 16:44:52.61 spid73      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:44:52.62 spid73      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:45:15.32 spid59      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 16:45:15.32 spid59      Starting up database 'HairHubDB'.
2024-05-27 16:45:15.32 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-27 16:45:15.33 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-27 16:45:15.85 spid59      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:45:15.87 spid59      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-27 16:53:13.06 spid54      XE session 'telemetry_xevents' stopping.
2024-05-27 16:53:13.08 spid54      XE session 'telemetry_xevents' started.
