2024-06-01 20:08:09.70 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-01 20:08:09.70 Server      UTC adjustment: 0:00
2024-06-01 20:08:09.70 Server      (c) Microsoft Corporation.
2024-06-01 20:08:09.70 Server      All rights reserved.
2024-06-01 20:08:09.71 Server      Server process ID is 544.
2024-06-01 20:08:09.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-01 20:08:09.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-01 20:08:09.73 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-01 20:08:09.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-01 20:08:09.74 Server      Detected 6120 MB of RAM. This is an informational message; no user action is required.
2024-06-01 20:08:09.74 Server      Using conventional memory in the memory manager.
2024-06-01 20:08:09.74 Server      Detected pause instruction latency: 58 cycles.
2024-06-01 20:08:09.75 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-06-01 20:08:09.75 Server      Page exclusion bitmap is enabled.
2024-06-01 20:08:09.82 Server      Buffer pool extension is not supported on Linux platform.
2024-06-01 20:08:09.82 Server      Buffer Pool: Allocating 1048576 bytes for 857318 hashPages.
2024-06-01 20:08:09.95 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-01 20:08:10.32 Server      Installing Client TLS certificates to the store.
2024-06-01 20:08:10.33 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-06-01 20:08:10.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-01 20:08:10.41 Server      Query Store settings initialized with enabled = 1, 
2024-06-01 20:08:10.42 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-01 20:08:10.43 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-01 20:08:10.45 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-01 20:08:10.45 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-06-01 20:08:10.49 Server      In-Memory OLTP initialized on lowend machine.
2024-06-01 20:08:10.54 Server      CLR version v4.0.30319 loaded.
2024-06-01 20:08:10.71 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-01 20:08:10.71 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-01 20:08:10.73 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-01 20:08:10.74 Server      clwb is selected for pmem flush operation.
2024-06-01 20:08:10.75 Server      Software Usage Metrics is disabled.
2024-06-01 20:08:10.77 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:10.78 spid42s     Starting up database 'master'.
2024-06-01 20:08:10.87 Server      Common language runtime (CLR) functionality initialized.
2024-06-01 20:08:11.05 Server      External governance manager initialized
2024-06-01 20:08:11.28 spid42s     41 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-01 20:08:11.34 spid42s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-01 20:08:11.34 spid42s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-06-01 20:08:11.49 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:11.50 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:11.50 spid42s     Starting up database 'model_replicatedmaster'.
2024-06-01 20:08:11.50 spid45s     Starting up database 'mssqlsystemresource'.
2024-06-01 20:08:11.51 spid45s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-06-01 20:08:11.53 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:11.54 spid45s     Starting up database 'model'.
2024-06-01 20:08:11.93 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-06-01 20:08:11.96 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-06-01 20:08:11.96 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-06-01 20:08:11.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-06-01 20:08:12.03 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-06-01 20:08:12.09 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-06-01 20:08:12.10 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-01 20:08:12.10 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-01 20:08:12.10 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-06-01 20:08:12.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-06-01 20:08:12.11 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-06-01 20:08:12.12 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-01 20:08:12.12 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-01 20:08:12.13 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-01 20:08:12.25 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-06-01 20:08:12.26 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-06-01 20:08:12.27 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-06-01 20:08:12.28 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-06-01 20:08:12.29 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-06-01 20:08:12.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-06-01 20:08:12.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-06-01 20:08:12.33 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-06-01 20:08:12.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-06-01 20:08:12.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-06-01 20:08:12.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-06-01 20:08:12.37 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-06-01 20:08:12.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-06-01 20:08:12.78 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-06-01 20:08:12.79 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-06-01 20:08:12.81 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-06-01 20:08:12.81 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-06-01 20:08:12.82 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-06-01 20:08:12.83 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-06-01 20:08:12.84 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-06-01 20:08:12.85 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-06-01 20:08:12.87 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-06-01 20:08:12.88 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-06-01 20:08:12.89 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-06-01 20:08:12.90 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-06-01 20:08:12.91 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-06-01 20:08:13.09 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-06-01 20:08:13.18 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:13.18 spid42s     Starting up database 'model_msdb'.
2024-06-01 20:08:13.70 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-06-01 20:08:13.70 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-06-01 20:08:13.71 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-06-01 20:08:13.79 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-06-01 20:08:13.82 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-06-01 20:08:13.83 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-06-01 20:08:13.85 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-06-01 20:08:14.06 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-06-01 20:08:14.07 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-06-01 20:08:14.09 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-06-01 20:08:14.10 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-06-01 20:08:14.11 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-06-01 20:08:14.12 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-06-01 20:08:14.14 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-06-01 20:08:14.15 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-06-01 20:08:14.16 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-06-01 20:08:14.17 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-06-01 20:08:14.42 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-06-01 20:08:14.44 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-06-01 20:08:14.59 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-06-01 20:08:14.60 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-06-01 20:08:14.61 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-06-01 20:08:14.62 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-06-01 20:08:14.63 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-06-01 20:08:14.64 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-06-01 20:08:14.66 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-06-01 20:08:14.67 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-06-01 20:08:14.69 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-06-01 20:08:14.70 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-06-01 20:08:14.71 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-06-01 20:08:14.74 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-06-01 20:08:14.82 spid42s     Resource governor reconfiguration succeeded.
2024-06-01 20:08:14.82 spid60s     Attribute synchronization initialized
2024-06-01 20:08:14.83 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-01 20:08:14.83 spid60s     Attribute synchronization manager initialized
2024-06-01 20:08:14.83 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-01 20:08:14.84 spid42s     XE session 'system_health' started.
2024-06-01 20:08:15.00 spid42s     XE session 'telemetry_xevents' started.
2024-06-01 20:08:15.10 spid42s     SQL Trace ID 1 was started by login "sa".
2024-06-01 20:08:15.12 spid42s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-06-01 20:08:15.16 spid45s     Clearing tempdb database.
2024-06-01 20:08:15.16 spid71s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-01 20:08:15.16 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:15.16 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:15.16 spid71s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-01 20:08:15.17 spid74s     Starting up database 'msdb'.
2024-06-01 20:08:15.17 spid75s     Starting up database 'HairHubDB'.
2024-06-01 20:08:15.18 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:08:15.18 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:08:15.77 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-06-01 20:08:15.91 spid74s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-06-01 20:08:15.92 spid75s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:08:15.96 spid42s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-06-01 20:08:15.96 spid75s     10 transactions rolled forward in database 'HairHubDB' (5:0). This is an informational message only. No user action is required.
2024-06-01 20:08:16.02 spid74s     0 transactions rolled back in database 'HairHubDB' (5:0). This is an informational message only. No user action is required.
2024-06-01 20:08:16.03 spid74s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:08:17.08 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:17.09 spid45s     Starting up database 'tempdb'.
2024-06-01 20:08:21.72 spid45s     The tempdb database has 8 data file(s).
2024-06-01 20:08:21.73 spid51s     The Service Broker endpoint is in disabled or stopped state.
2024-06-01 20:08:21.74 spid51s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-01 20:08:21.75 spid51s     Service Broker manager has started.
2024-06-01 20:08:21.75 spid79s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:21.76 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-06-01 20:08:21.76 spid79s     Starting up database 'HairHubDB'.
2024-06-01 20:08:21.76 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:08:21.76 spid79s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:08:22.13 spid79s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:08:22.17 spid79s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:08:38.49 spid77      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-06-01 20:08:38.50 spid77      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-06-01 20:08:38.71 spid80      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-06-01 20:08:38.72 spid80      Using 'xpsqlbot.dll' version '2022.160.4125' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-06-01 20:08:40.29 spid80      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:08:40.30 spid80      Starting up database 'HairHubDB'.
2024-06-01 20:08:40.30 spid80      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:08:40.30 spid80      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:08:40.63 spid80      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:08:40.66 spid80      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:13:13.88 spid56      XE session 'telemetry_xevents' stopping.
2024-06-01 20:13:13.90 spid56      XE session 'telemetry_xevents' started.
2024-06-01 20:13:55.70 spid56      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:13:55.70 spid56      Starting up database 'HairHubDB'.
2024-06-01 20:13:55.70 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:13:55.70 spid56      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:13:56.06 spid56      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:13:56.09 spid56      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:17:01.04 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:17:01.05 spid54      Starting up database 'HairHubDB'.
2024-06-01 20:17:01.05 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:17:01.05 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:17:01.48 spid54      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:17:01.52 spid54      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:18:14.22 spid80      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:18:14.22 spid80      Starting up database 'HairHubDB'.
2024-06-01 20:18:14.22 spid80      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:18:14.22 spid80      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:18:14.58 spid80      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:18:14.61 spid80      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:19:20.57 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:19:20.57 spid54      Starting up database 'HairHubDB'.
2024-06-01 20:19:20.57 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:19:20.58 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:19:20.98 spid54      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:19:21.00 spid54      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:19:58.15 spid62      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-06-01 20:19:58.17 spid62      Using 'xpstar.dll' version '2022.160.4125' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-06-01 20:20:00.22 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:20:00.22 spid61      Starting up database 'HairHubDB'.
2024-06-01 20:20:00.23 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:20:00.23 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:20:00.60 spid61      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:20:00.63 spid61      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:20:09.19 Logon       Error: 18456, Severity: 14, State: 38.
2024-06-01 20:20:09.19 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'HairHubDB'. [CLIENT: 172.19.0.1]
2024-06-01 20:20:10.54 spid59      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:20:10.54 spid59      Starting up database 'HairHubDB'.
2024-06-01 20:20:10.54 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:20:10.54 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:20:10.90 spid59      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:20:10.92 spid59      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:20:10.99 spid59      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'HairHubDB'.
2024-06-01 20:20:11.04 spid59      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-01 20:20:11.04 spid59      Starting up database 'HairHubDB'.
2024-06-01 20:20:11.04 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-01 20:20:11.04 spid59      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-01 20:20:11.41 spid59      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:20:11.46 spid6s      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-06-01 20:31:21.48 spid54      XE session 'telemetry_xevents' stopping.
2024-06-01 20:31:21.49 spid54      XE session 'telemetry_xevents' started.
2024-06-01 21:08:10.72 spid4s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-06-01 21:25:24.73 spid42s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-06-01 21:25:24.74 spid42s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-06-01 21:25:24.77 spid42s     .NET Framework runtime has been stopped.
2024-06-01 21:25:24.89 spid51s     Service Broker manager has shut down.
2024-06-01 21:25:25.18 spid42s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
