2024-05-29 02:59:08.99 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-29 02:59:08.99 Server      UTC adjustment: 0:00
2024-05-29 02:59:09.00 Server      (c) Microsoft Corporation.
2024-05-29 02:59:09.00 Server      All rights reserved.
2024-05-29 02:59:09.00 Server      Server process ID is 544.
2024-05-29 02:59:09.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-29 02:59:09.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-29 02:59:09.01 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-29 02:59:09.01 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-29 02:59:09.01 Server      Detected 6120 MB of RAM. This is an informational message; no user action is required.
2024-05-29 02:59:09.02 Server      Using conventional memory in the memory manager.
2024-05-29 02:59:09.02 Server      Detected pause instruction latency: 58 cycles.
2024-05-29 02:59:09.02 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-05-29 02:59:09.02 Server      Page exclusion bitmap is enabled.
2024-05-29 02:59:09.09 Server      Buffer pool extension is not supported on Linux platform.
2024-05-29 02:59:09.09 Server      Buffer Pool: Allocating 1048576 bytes for 857307 hashPages.
2024-05-29 02:59:09.21 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-29 02:59:09.57 Server      Installing Client TLS certificates to the store.
2024-05-29 02:59:09.58 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-29 02:59:09.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-29 02:59:09.65 Server      Query Store settings initialized with enabled = 1, 
2024-05-29 02:59:09.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-29 02:59:09.66 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-29 02:59:09.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-29 02:59:09.68 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-29 02:59:09.71 Server      In-Memory OLTP initialized on lowend machine.
2024-05-29 02:59:09.78 Server      CLR version v4.0.30319 loaded.
2024-05-29 02:59:09.82 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-29 02:59:09.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-29 02:59:09.84 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-29 02:59:09.85 Server      clwb is selected for pmem flush operation.
2024-05-29 02:59:09.85 Server      Software Usage Metrics is disabled.
2024-05-29 02:59:09.86 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:09.87 spid42s     Starting up database 'master'.
2024-05-29 02:59:10.07 Server      Common language runtime (CLR) functionality initialized.
2024-05-29 02:59:10.16 Server      External governance manager initialized
2024-05-29 02:59:10.25 spid42s     87 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-29 02:59:10.27 spid42s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-05-29 02:59:10.27 spid42s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-05-29 02:59:10.36 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:10.36 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:10.36 spid42s     Starting up database 'model_replicatedmaster'.
2024-05-29 02:59:10.36 spid45s     Starting up database 'mssqlsystemresource'.
2024-05-29 02:59:10.37 spid45s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-05-29 02:59:10.39 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:10.39 spid45s     Starting up database 'model'.
2024-05-29 02:59:10.74 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-29 02:59:10.76 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-29 02:59:10.76 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-29 02:59:10.77 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-29 02:59:10.80 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-29 02:59:10.98 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-29 02:59:10.99 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-29 02:59:11.00 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-29 02:59:11.01 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-29 02:59:11.02 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-29 02:59:11.03 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-29 02:59:11.04 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-29 02:59:11.05 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-29 02:59:11.06 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-29 02:59:11.07 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-05-29 02:59:11.07 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-29 02:59:11.07 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-29 02:59:11.07 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-29 02:59:11.08 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-29 02:59:11.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-29 02:59:11.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-29 02:59:11.08 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-29 02:59:11.08 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-29 02:59:11.08 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-29 02:59:11.09 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-29 02:59:11.09 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-29 02:59:11.10 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-29 02:59:11.31 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-29 02:59:11.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-29 02:59:11.33 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-29 02:59:11.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-29 02:59:11.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-29 02:59:11.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-29 02:59:11.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-29 02:59:11.37 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-29 02:59:11.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-29 02:59:11.40 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-29 02:59:11.41 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-29 02:59:11.41 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-29 02:59:11.42 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-29 02:59:11.53 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-29 02:59:11.59 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:11.59 spid42s     Starting up database 'model_msdb'.
2024-05-29 02:59:11.94 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-29 02:59:11.94 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-29 02:59:11.95 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-29 02:59:11.98 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-29 02:59:12.00 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-29 02:59:12.01 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-29 02:59:12.01 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-29 02:59:12.14 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-29 02:59:12.15 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-29 02:59:12.16 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-29 02:59:12.17 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-29 02:59:12.17 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-29 02:59:12.18 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-29 02:59:12.19 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-29 02:59:12.20 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-29 02:59:12.21 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-29 02:59:12.22 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-29 02:59:12.33 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-29 02:59:12.34 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-29 02:59:12.47 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-29 02:59:12.47 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-29 02:59:12.48 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-29 02:59:12.49 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-29 02:59:12.50 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-29 02:59:12.51 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-29 02:59:12.52 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-29 02:59:12.53 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-29 02:59:12.54 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-29 02:59:12.55 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-29 02:59:12.56 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-29 02:59:12.58 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-29 02:59:12.64 spid42s     Resource governor reconfiguration succeeded.
2024-05-29 02:59:12.65 spid57s     Attribute synchronization initialized
2024-05-29 02:59:12.65 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-29 02:59:12.65 spid57s     Attribute synchronization manager initialized
2024-05-29 02:59:12.65 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-29 02:59:12.65 spid42s     XE session 'system_health' started.
2024-05-29 02:59:12.74 spid42s     XE session 'telemetry_xevents' started.
2024-05-29 02:59:12.77 spid42s     SQL Trace ID 1 was started by login "sa".
2024-05-29 02:59:12.78 spid42s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-05-29 02:59:12.80 spid45s     Clearing tempdb database.
2024-05-29 02:59:12.80 spid64s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-29 02:59:12.80 spid67s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:12.80 spid66s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:12.80 spid64s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-29 02:59:12.81 spid67s     Starting up database 'HairHubDB'.
2024-05-29 02:59:12.81 spid66s     Starting up database 'msdb'.
2024-05-29 02:59:12.81 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-29 02:59:12.82 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-29 02:59:13.23 spid66s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-29 02:59:13.29 spid66s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-05-29 02:59:13.30 spid67s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-29 02:59:13.32 spid67s     54 transactions rolled forward in database 'HairHubDB' (5:0). This is an informational message only. No user action is required.
2024-05-29 02:59:13.37 spid67s     0 transactions rolled back in database 'HairHubDB' (5:0). This is an informational message only. No user action is required.
2024-05-29 02:59:13.37 spid67s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-29 02:59:13.94 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:13.95 spid45s     Starting up database 'tempdb'.
2024-05-29 02:59:14.86 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-05-29 02:59:17.36 spid45s     The tempdb database has 8 data file(s).
2024-05-29 02:59:17.38 spid51s     The Service Broker endpoint is in disabled or stopped state.
2024-05-29 02:59:17.38 spid51s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-29 02:59:17.39 spid51s     Service Broker manager has started.
2024-05-29 02:59:17.39 spid71s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 02:59:17.39 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-29 02:59:17.39 spid71s     Starting up database 'HairHubDB'.
2024-05-29 02:59:17.40 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-29 02:59:17.40 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-29 02:59:17.76 spid71s     Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-29 02:59:17.79 spid71s     Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-29 03:04:13.86 spid70      XE session 'telemetry_xevents' stopping.
2024-05-29 03:04:13.87 spid70      XE session 'telemetry_xevents' started.
2024-05-29 03:04:21.74 spid70      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-29 03:04:21.75 spid70      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-29 03:04:24.73 spid70      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-29 03:04:24.73 spid70      Starting up database 'HairHubDB'.
2024-05-29 03:04:24.73 spid70      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-29 03:04:24.74 spid70      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-29 03:04:25.36 spid70      Parallel redo is started for database 'HairHubDB' with worker pool size [8].
2024-05-29 03:04:25.39 spid70      Parallel redo is shutdown for database 'HairHubDB' with worker pool size [8].
2024-05-29 03:16:17.72 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 03:16:17.73 spid54      XE session 'telemetry_xevents' started.
2024-05-29 03:59:08.21 spid2s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-05-29 04:16:23.67 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 04:16:23.71 spid54      XE session 'telemetry_xevents' started.
2024-05-29 05:16:32.09 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 05:16:32.11 spid54      XE session 'telemetry_xevents' started.
2024-05-29 06:16:37.54 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 06:16:37.56 spid54      XE session 'telemetry_xevents' started.
2024-05-29 07:16:43.50 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 07:16:43.51 spid54      XE session 'telemetry_xevents' started.
2024-05-29 08:16:47.70 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 08:16:47.72 spid54      XE session 'telemetry_xevents' started.
2024-05-29 09:16:53.84 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 09:16:53.88 spid54      XE session 'telemetry_xevents' started.
2024-05-29 10:17:07.09 spid54      XE session 'telemetry_xevents' stopping.
2024-05-29 10:17:07.12 spid54      XE session 'telemetry_xevents' started.
